import SmallHouseSrc from "../src/assets/images/small-house.jpg";
import MediumHouseSrc from "../src/assets/images/medium-house.jpg";
import BigHouseSrc from "../src/assets/images/big-house.jpg";
import BikeSrc from "../src/assets/images/quad-bike.jpeg";
import BathhouseSrc from "../src/assets/images/bathhouse.jpg";
import PlaygroundSrc from "../src/assets/images/playground.jpeg";

export const navigationItems = [
  {
    name: "О НАС",
    href: "#about",
  },
  {
    name: "НОМЕРНОЙ ФОНД",
    href: "#inventorys",
  },
  {
    name: "ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ",
    href: "#extras",
  },
  { name: "КАК ДОБРАТЬСЯ" },
];

export const subnavItems = [
  {
    name: "ЧЕМ ЗАНЯТЬСЯ",
    href: "#activities",
  },
  { name: "КУХНЯ" },
  {
    name: "ПРАВИЛА ПРОЖИВАНИЯ",
    href: "#rules",
  },
  {
    name: "ОКРЕСТНОСТИ",
    href: "#surroundings",
  },
  {
    name: "ОТЗЫВЫ",
    href: "#reviews",
  },
];

export const inventorys = [
  {
    name: "small-house",
    title: "Малый дом",
    description:
      "На территории расположено 6 домов, которые комфортно размещают 2 взрослых + 1 ребенка до 12 лет (дополнительное спальное место на мансарде за дополнительную плату)",
    options: ["оборудованная кухня со всем необходимым", "санузел"],
    accommodationOptions: [
      {
        bed: "двухспальный диван-кровать (4 дома)",
        price: "6000",
      },
      {
        bed: "две односпальные кровати (2 дома)",
        price: "7000",
      },
    ],
    imgSrc: SmallHouseSrc,
  },
  {
    name: "medium-house",
    title: "Средний дом",
    description:
      "На территории располагается один дом, который комфортно размещает до 4 человек",
    options: [
      "спальня с двухспальной кроватью",
      "комната с двумя односпальными кроватями",
      "кухня-гостиная со всем необходимым",
      "санузел",
    ],
    accommodationOptions: {
      price: "8000",
    },
    imgSrc: MediumHouseSrc,
  },
  {
    name: "big-house",
    title: "Большой дом ",
    description:
      "На территории располагается один большой двухэтажный дом, который комфортно размещает до 6 человек",
    options: [
      "спальня с двухспальной кроватью",
      "комната с двумя односпальными кроватями",
      "комната с одной полуторной кроватью",
      "уютная кухня-гостиная",
      "на каждом этаже есть санузел",
    ],
    accommodationOptions: {
      bed: "",
      price: "15 000",
    },
    imgSrc: BigHouseSrc,
  },
];

export const servicesMainPage = [
  {
    title: "Аренда квадроцикла",
    imgSrc: BikeSrc,
  },
  {
    title: "Баня на дровах",
    imgSrc: BathhouseSrc,
  },
  {
    title: "Детям",
    imgSrc: PlaygroundSrc,
  },
];

export const rules = [
  {
    title: `Возможно проживание с комнатными животными (собаки декоративных пород) за дополнительную плату`,
    description: `Перед бронированием хозяин должен уточнить у администратора возможность заселения с питомцем и сообщить его параметры. Запрещено использовать душевую, а также принадлежности ванной комнаты для ухода за питомцем. Все необходимое для комфортного проживания питомца (миски, корм, поводок и пр.) необходимо привезти с собой. Гость обязан производить уборку территории за животным. В случае причинения ущерба животным имуществу , гость обязан возместить все убытки.`,
  },
  {
    title: `Ввремя заселения/выселения`,
    description: `Рекомендуемое время заезда - 14:00 часов по местному времени. Расчетный час - 12:00 по местному времени. Возможен ранний заезд/поздний выезд за дополнительную плату.`,
  },
];

export const extras = [
  {
    title: "Ранний заезд/поздний выезд",
    items: [
      {
        name: 'Услуга "Ранний заезд/Поздний выезд"',
        price: "500 ₽",
      },
    ],
  },
  {
    title: "Спальное место",
    items: [
      {
        name: "Дополнительное спальное место для ребенка",
        price: "500 ₽ / сутки",
      },
    ],
  },
  {
    title: "Баня на дровах",
    items: [
      {
        name: "Минимальная продолжительность сеанса - 2 часа",
        price: "5000 ₽",
      },
      {
        name: "Каждый последующий час",
        price: "2500 ₽",
      },
    ],
  },
  {
    title: "Проживание с животными",
    items: [
      {
        name: "Дополнительное плата за каждого животного",
        price: "1000 ₽ / сутки",
      },
      {
        name: "Обязательный залог (возвращается при выезде)",
        price: "5000 ₽",
      },
    ],
  },
  {
    title: "Квадроцикл",
    items: [
      {
        name: "Аренда квадроцикла",
        price: "2000 ₽ / час",
      },
    ],
  },
  {
    title: "Принадлежности для мангала",
    items: [
      {
        name: "Уголь",
        price: "350 ₽",
      },
      {
        name: "Жидкость для розжига",
        price: "200 ₽",
      },
    ],
  },
];

export const surroundings = [
  {
    title: "Крепость Копорье",
    note: "50 мин на машине",
    description:
      "Памятник русского оборонительного зодчества 13 века. Крепость манит многих своим первозданным средневековым видом. А всё потому, что ее практически не реставрировали. Не реставрировали, не реставрировали, а в 2020 для внутреннего посещения закрыли, как раз из-за противоаварийных работ. Так что поучаствовать в ежегодном историческом фестивале «Война и мир XIII века» не выйдет. Но всё ещё можно прогуляться по прилегающей̆ территории. Здесь снимали несколько сцен фильма “Три мушкетера”.",
    imgUrl: "",
  },
  {
    title: "Ивангородский музей-крепость",
    note: "1 час 15 мин на машине",
    description:
      "Ивангородская крепость – первая русская крепость на пути в Россию.Основанная более пяти веков назад русским царем Иваном III она до сих пор поражает своим могуществом и величием. Второго подобного комплекса, созданного по единому замыслу и объему строительства в России нет. Объекты показа Ивангородской крепости являются подлинниками и относятся ко времени их создания к XV – XVII векам. Сегодня – это федеральный пaмятник и музей «под открытым небом».ВНИМАНИЕ! Музей находится в погранзоне.Перед поездкой в Ивангород необходимо оформить пропуск, этот населенный пункт находится на непосредственной границе с Эстонией, здесь действуют правила пограничного контроля.",
    imgUrl: "",
  },
  {
    title: "Копанское озеро",
    note: "25 мин на машине",
    description:
      "Это живописное местечко доступно для отдыха круглогодично.В теплое время года здесь можно позагорать, поплавать и покататься на лодках. Берег в основном песчаный̆.Можно и рыбачить. На озере есть симпатичные пирсы, удить с которых намного удобнее, чем с берега. Один из них 20 метров длиной̆! А зимой̆ здесь можно кататься на лыжах и коньках. На восточном берегу Копанского озера есть местечко - Банный мыс. Легенда гласит, что на нем стояла баня, в которую любила наведываться Екатерина II.",
    imgUrl: "",
  },
  {
    title: "Кургальский заказник",
    note: "30 мин на машине",
    description:
      "Государственный природный заказник. Приморские луга, обширные песчаные пляжи, болота и озёра, дюнные сосновые боры – все эти типы местообитаний характерны для заказника, чем объясняется удивительное богатство и оригинальность флоры полуострова. До ближайшего пляжа на Финском заливе - 13 минут на машине.",
    imgUrl: "",
  },
  {
    title: "Экотропа «Долина реки Выбья и Лужская губа»",
    note: "25 мин на машине",
    description:
      "Маршрут протяженностью 4,3 км проходит по берегу реки Выбья и побережью Финского залива на одной из уникальнейших в зоологическом и биологическом отношениях территорий. Вас ждет один из самых интересных экомаршрутов Ленобласти. «Шум волн, ветер, сосны, дюны – настоящая перезагрузка от городской суеты и шума. Оборудование экологической тропы – на высшем уровне. Здесь есть павильон для усиления звука «Рупор». Своей широкой частью он обращен в сторону Лужской губы. Плеск волн, шум ветра, шелест травы – все эти звуки слышны все разом и с одинаковой силой. Можно заглянуть в «Комнату тишины». Это площадка создана внутри природного ландшафта. Вокруг — камышовые заросли, их шелест ограждает от внешнего мира.",
    imgUrl: "",
  },
  {
    title: "Экотропа «Берег Копорской губы»",
    note: "15 мин на машине",
    description:
      "Маршрут проходит по лесным угодьям Котельского заказника между Копанским озером и Финским заливом. Протяженность маршрута – 5,8 км. Часть тропы идет вдоль Копорской Губы и в районе реки Пейпия выходит на берег Финского залива.Основная часть экотропы - это существующая дорожно-тропиночная сеть заказника, проходящая по страровозрастному лесу. На маршруте установлены информационные стенды, беседки для отдыха, а также есть костровое место. Экотропа в заказнике Котельский очень насыщенная и разнообразная: тут будет и густой лес, и берег залива с остатками старой рыбацкой гавани, и популярное среди местных жителей Копанское озеро.",
    imgUrl: "",
  },
];

export const reviews = [
  {
    text: "Отзыв 1 Nisi ullamco laborum consectetur excepteur ea enim in non ipsum et nostrud commodo.",
  },
  {
    text: " Отзыв 2 Exercitation aliquip consectetur id excepteur cupidatat id est qui magna sit officia.",
  },
  {
    text: " Отзыв 3 Magna ex in cillum magna in amet ullamco qui.",
  },
  {
    text: " Отзыв 4 Nisi ullamco laborum consectetur excepteur ea enim in non ipsum et nostrud commodo.",
  },
  {
    text: " Отзыв 5 Exercitation aliquip consectetur id excepteur cupidatat id est qui magna sit officia.",
  },
  {
    text: " Отзыв 6 Magna ex in cillum magna in amet ullamco qui.",
  },
];
