export const inventorys = [
  {
    name: "small house",
    title: "Малый дом",
    description:
      "На территории расположено 6 домов, которые комфортно размещают 2 взрослых + 1 ребенка до 12 лет (дополнительное спальное место на мансарде за дополнительную плату)",
    options: ["оборудованная кухня со всем необходимым и санузел"],
    accommodationOptions: [
      {
        bed: "двухспальный диван-кровать (4 дома)",
        price: "6000",
      },
      {
        bed: "две односпальные кровати (2 дома)",
        price: "7000",
      },
    ],
  },
  {
    name: "middle house",
    title: "Средний дом",
    description:
      "На территории располагается один дом, который комфортно размещает до 4 человек",
    options: [
      "спальня с двухспальной кроватью",
      "комната с двумя односпальными кроватями",
      "кухня-гостиная со всем необходимым",
      "санузел",
    ],
    accommodationOptions: {
      price: "8000",
    },
  },
  {
    name: "big house",
    title: "Большой дом ",
    description:
      "На территории располагается один большой двухэтажный дом, который комфортно размещает до 6 человек",
    options: [
      "спальня с двухспальной кроватью",
      "комната с двумя односпальными кроватями",
      "комната с одной полуторной кроватью",
      "уютная кухня-гостиная",
      "на каждом этаже есть санузел",
    ],
    accommodationOptions: {
      bed: "",
      price: "15 000",
    },
  },
];

export const servicesMainPage = [
  {
    title: "Аренда квадроцикла",
    imgSrc: "src/assets/images/quad-bike.jpeg",
  },
  {
    title: "Баня на дровах",
    imgSrc: "src/assets/images/firewood.jpeg",
  },
  {
    title: "Детям",
    imgSrc: "src/assets/images/playground.jpeg",
  },
];
