import "./style.scss";

export default function RulesModal() {
  return (
    <>
      <h2 className="rules-title">Правила проживания в загородном комплексе Klever Village</h2>

      <ol className="rules-modal__list">
        <li>
          Рекомендуемое время заезда – 14:00 часов по местному времени.
          Расчетный час - 12:00 часов по местному времени. Если гость желает
          выехать позже или продлить время своего проживания, он должен
          предупредить Администратора по телефону +7-981-271-07-03 до 10:00 даты
          выезда. Поздний выезд или продление проживания возможны при наличии
          свободных номеров в Комплексе.
        </li>
        <li>
          Посетители, не проживающие в Комплексе, могут находиться на территории
          с 07.00 до 23.00.
        </li>
        <li>
          Гостю может быть отказано в размещении в случае, если он грубо нарушил
          правила Комплекса во время предыдущего проживания. А также, если гость
          находится в состоянии сильного алкогольного опьянения.
        </li>
        <li>
          Если гость обнаружил какие-либо повреждения в домике/номере,
          необходимо сообщить об этом администратору.
        </li>
        <li>
          Ночное время в Комплексе начинается в 23.00 и заканчивается в 07.00
          следующего дня.
        </li>
        <li>
          Запрещено использовать электроприборы, не являющиеся стандартным
          оборудованием в домике/номере.
        </li>
        <li>
          Личное имущество Гостя, забытое в номере, хранится в течение 3-х
          месяцев. При обнаружении забытой вещи, Администратор уведомляет гостя
          об этом, после чего гость принимает решение. Если гость обязуется
          забрать имущество, Комплекс хранит его в течение указанного срока,
          после чего имущество подлежит утилизации.
        </li>
        <li>
          Категорически запрещено курение в домиках/номерах. Штраф за курение
          10000 рублей.
        </li>
      </ol>
    </>
  );
}
